<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* em CSS tudo que começa com @ tem que ser colocado logo abaixo do style ou na primeira linha em pagina separada do CSS, e tem que estar fora de um seletor */
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        body {
            font-family: 'Courgette', Arial, sans-serif;
            font-size: 25px;
            color: black;
        }

        h1,h2 {
            font-family: 'Pacifico', Arial sans-serif;
        }
    </style>
</head>
<body>
    <h1>Notícias</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facere nam ratione molestiae ea totam dolor magnam labore eos odio, atque quas doloribus dolorem nostrum accusamus, itaque deserunt libero voluptate!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quod assumenda minima, soluta tempora perspiciatis unde numquam, animi dicta facilis repellendus ex quo iste quaerat minus explicabo facere maxime? Possimus.</p>
</body>
</html>