<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 04</title>
    <style>

        *{
            margin: auto;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        body{
            background-image: linear-gradient(90deg, rgb(51, 65, 70), lightgreen);
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        caption{
            font-size: 1.5rem;
            padding: 10px;
        }

        table{
            text-align: center;
            border-collapse: collapse;
        }

        th, td{
            background-color: #fff;
            height: 25px;
            width: 150px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        .filmes,
        .cab{
            width: 100px;
        }

        .cab{
            background-color: rgba(221, 191, 17, 0.973);
        }

        .nomes{
            background-color: rgb(8, 162, 233);
        }

        .cab-filmes{
            background-color: rgb(185, 43, 43);
        }

    </style>
</head>
<body>
    <table>
        <caption id="caption">Filmes Favoritos</caption>
        <thead>
            <tr>
                <th class="cab">Grupo</th>
                <th class="nomes">Nomes</th>
                <th colspan="3" class="cab-filmes">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="cab">Mulheres</th>
                <td>Ana Maria</td>
                <td class="filmes">Alien</td>
                <td class="filmes">Rambo</td>
                <td class="filmes">Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td class="filmes">Hulk</td>
                <td class="filmes">Inception</td>
                <td class="filmes">Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td class="filmes">Oblivion</td>
                <td class="filmes">Matrix</td>
                <td class="filmes">Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="cab">Homens</th>
                <td>Bruno Mendonça</td>
                <td class="filmes">Intocáveis</td>
                <td class="filmes">Amnésia</td>
                <td class="filmes">Gladiador</td>
            </tr>
            <tr>
                <td>Paulo Douglas</td>
                <td class="filmes">Wall-E</td>
                <td class="filmes">Oldboy</td>
                <td class="filmes">Dangal</td>
            </tr>
            <tr>
                <td>Elisa Evelyn</td>
                <td class="filmes">Star Wars 5</td>
                <td class="filmes">Taxi Driver</td>
                <td class="filmes">Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>